# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/ShareCameraQt.dir/ShareCameraQt.cxx.o
 /home/joe/workingOn/ShareCameraQt.cxx
 /home/joe/workingOn/ShareCameraQt.h
 /home/joe/workingOn/ui_ShareCameraQt.h
 /usr/local/Trolltech/Qt-4.8.4/include/Qt3Support/q3cstring.h
 /usr/local/Trolltech/Qt-4.8.4/include/Qt3Support/q3valuelist.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QAbstractItemModel
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QDebug
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QDir
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QEvent
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QFileInfo
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QFileInfoList
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QFileInfoListIterator
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QObject
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QPoint
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QPointF
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QPointer
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QRegExp
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QSize
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QString
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QStringList
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QVariant
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QVector
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QVectorIterator
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qabstractitemmodel.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qalgorithms.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_alpha.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_arch.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_arm.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_armv5.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_armv6.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_armv7.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_avr32.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_bfin.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_bootstrap.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_generic.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_i386.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_ia64.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_integrity.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_macosx.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_mips.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_parisc.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_powerpc.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_s390.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_sh.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_sh4a.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_sparc.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_symbian.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_vxworks.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_windows.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_windowsce.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_x86_64.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qbasicatomic.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qbuffer.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qbytearray.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qchar.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qconfig.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qcontiguouscache.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qcoreapplication.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qcoreevent.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qdatastream.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qdebug.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qdir.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qeventloop.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qfeatures.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qfile.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qfileinfo.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qglobal.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qhash.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qiodevice.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qiterator.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qline.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qlinkedlist.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qlist.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qlocale.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qmap.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qmargins.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qmetatype.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qmimedata.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qnamespace.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qobject.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qobjectdefs.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qpair.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qpoint.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qpointer.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qrect.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qregexp.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qscopedpointer.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qset.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qshareddata.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qsharedpointer.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qsharedpointer_impl.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qsize.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qstring.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qstringbuilder.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qstringlist.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qstringmatcher.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qtextcodec.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qtextstream.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qvariant.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qvector.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QAction
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QApplication
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QButtonGroup
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QCheckBox
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QComboBox
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QDockWidget
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QFileDialog
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QGridLayout
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QGroupBox
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QHBoxLayout
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QHeaderView
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QInputDialog
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QItemSelection
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QLabel
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QLineEdit
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QMainWindow
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QMenu
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QMenuBar
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QMessageBox
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QPlatformWindow
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QResizeEvent
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QScrollArea
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QSortFilterProxyModel
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QToolButton
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QVBoxLayout
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QWidget
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qabstractbutton.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qabstractitemdelegate.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qabstractitemview.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qabstractproxymodel.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qabstractscrollarea.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qabstractslider.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qabstractspinbox.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qaction.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qactiongroup.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qapplication.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qboxlayout.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qbrush.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qbuttongroup.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qcheckbox.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qcolor.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qcombobox.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qcursor.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qdesktopwidget.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qdialog.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qdockwidget.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qdrag.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qevent.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qfiledialog.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qfont.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qfontinfo.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qfontmetrics.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qframe.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qgridlayout.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qgroupbox.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qheaderview.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qicon.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qimage.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qinputdialog.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qitemselectionmodel.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qkeysequence.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qlabel.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qlayout.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qlayoutitem.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qlineedit.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qmacdefines_mac.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qmainwindow.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qmatrix.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qmenu.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qmenubar.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qmessagebox.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qmime.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qpaintdevice.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qpainterpath.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qpalette.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qpen.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qpixmap.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qpolygon.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qregion.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qrgb.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qrubberband.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qscrollarea.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qsizepolicy.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qslider.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qsortfilterproxymodel.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qstyle.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qstyleoption.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qtabbar.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qtabwidget.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qtextcursor.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qtextformat.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qtextoption.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qtoolbutton.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qtransform.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qtransportauth_qws.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qvalidator.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qwidget.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qwindowdefs.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qwindowdefs_win.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qwmatrix.h
 /usr/local/include/vtk-5.10/QVTKInteractor.h
 /usr/local/include/vtk-5.10/QVTKWidget.h
 /usr/local/include/vtk-5.10/QVTKWin32Header.h
 /usr/local/include/vtk-5.10/vtkABI.h
 /usr/local/include/vtk-5.10/vtkAbstractArray.h
 /usr/local/include/vtk-5.10/vtkAbstractMapper.h
 /usr/local/include/vtk-5.10/vtkAbstractMapper3D.h
 /usr/local/include/vtk-5.10/vtkAbstractVolumeMapper.h
 /usr/local/include/vtk-5.10/vtkActor.h
 /usr/local/include/vtk-5.10/vtkActor2D.h
 /usr/local/include/vtk-5.10/vtkActorCollection.h
 /usr/local/include/vtk-5.10/vtkAlgorithm.h
 /usr/local/include/vtk-5.10/vtkArrayIterator.h
 /usr/local/include/vtk-5.10/vtkArrayIteratorTemplate.h
 /usr/local/include/vtk-5.10/vtkArrayIteratorTemplate.txx
 /usr/local/include/vtk-5.10/vtkArrayIteratorTemplateImplicit.txx
 /usr/local/include/vtk-5.10/vtkCamera.h
 /usr/local/include/vtk-5.10/vtkCellLinks.h
 /usr/local/include/vtk-5.10/vtkCellType.h
 /usr/local/include/vtk-5.10/vtkCellTypes.h
 /usr/local/include/vtk-5.10/vtkCollection.h
 /usr/local/include/vtk-5.10/vtkColorTransferFunction.h
 /usr/local/include/vtk-5.10/vtkCommand.h
 /usr/local/include/vtk-5.10/vtkCommonInformationKeyManager.h
 /usr/local/include/vtk-5.10/vtkConfigure.h
 /usr/local/include/vtk-5.10/vtkCoordinate.h
 /usr/local/include/vtk-5.10/vtkCubeSource.h
 /usr/local/include/vtk-5.10/vtkDataArray.h
 /usr/local/include/vtk-5.10/vtkDataArrayTemplate.h
 /usr/local/include/vtk-5.10/vtkDataArrayTemplate.txx
 /usr/local/include/vtk-5.10/vtkDataArrayTemplateImplicit.txx
 /usr/local/include/vtk-5.10/vtkDataObject.h
 /usr/local/include/vtk-5.10/vtkDataObjectToTable.h
 /usr/local/include/vtk-5.10/vtkDataReader.h
 /usr/local/include/vtk-5.10/vtkDataSet.h
 /usr/local/include/vtk-5.10/vtkDataSetAlgorithm.h
 /usr/local/include/vtk-5.10/vtkDataSetAttributes.h
 /usr/local/include/vtk-5.10/vtkDataWriter.h
 /usr/local/include/vtk-5.10/vtkDebugLeaksManager.h
 /usr/local/include/vtk-5.10/vtkElevationFilter.h
 /usr/local/include/vtk-5.10/vtkFastNumericConversion.h
 /usr/local/include/vtk-5.10/vtkFieldData.h
 /usr/local/include/vtk-5.10/vtkFloatArray.h
 /usr/local/include/vtk-5.10/vtkIOStream.h
 /usr/local/include/vtk-5.10/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.10/vtkIdList.h
 /usr/local/include/vtk-5.10/vtkImageAlgorithm.h
 /usr/local/include/vtk-5.10/vtkIndent.h
 /usr/local/include/vtk-5.10/vtkInformation.h
 /usr/local/include/vtk-5.10/vtkInformationDoubleVectorKey.h
 /usr/local/include/vtk-5.10/vtkInformationInformationVectorKey.h
 /usr/local/include/vtk-5.10/vtkInformationKey.h
 /usr/local/include/vtk-5.10/vtkInformationVector.h
 /usr/local/include/vtk-5.10/vtkIntArray.h
 /usr/local/include/vtk-5.10/vtkLookupTable.h
 /usr/local/include/vtk-5.10/vtkMapper.h
 /usr/local/include/vtk-5.10/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.10/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.10/vtkObject.h
 /usr/local/include/vtk-5.10/vtkObjectBase.h
 /usr/local/include/vtk-5.10/vtkObjectFactory.h
 /usr/local/include/vtk-5.10/vtkPiecewiseFunction.h
 /usr/local/include/vtk-5.10/vtkPointData.h
 /usr/local/include/vtk-5.10/vtkPointSet.h
 /usr/local/include/vtk-5.10/vtkPoints.h
 /usr/local/include/vtk-5.10/vtkPolyData.h
 /usr/local/include/vtk-5.10/vtkPolyDataAlgorithm.h
 /usr/local/include/vtk-5.10/vtkPolyDataMapper.h
 /usr/local/include/vtk-5.10/vtkPolyDataNormals.h
 /usr/local/include/vtk-5.10/vtkPolyDataReader.h
 /usr/local/include/vtk-5.10/vtkPolyDataWriter.h
 /usr/local/include/vtk-5.10/vtkProp.h
 /usr/local/include/vtk-5.10/vtkProp3D.h
 /usr/local/include/vtk-5.10/vtkPropCollection.h
 /usr/local/include/vtk-5.10/vtkProperty.h
 /usr/local/include/vtk-5.10/vtkQtAbstractModelAdapter.h
 /usr/local/include/vtk-5.10/vtkQtTableView.h
 /usr/local/include/vtk-5.10/vtkQtView.h
 /usr/local/include/vtk-5.10/vtkRenderWindow.h
 /usr/local/include/vtk-5.10/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-5.10/vtkRenderer.h
 /usr/local/include/vtk-5.10/vtkRendererCollection.h
 /usr/local/include/vtk-5.10/vtkScalarBarActor.h
 /usr/local/include/vtk-5.10/vtkScalarsToColors.h
 /usr/local/include/vtk-5.10/vtkSetGet.h
 /usr/local/include/vtk-5.10/vtkSmartPointer.h
 /usr/local/include/vtk-5.10/vtkSmartPointerBase.h
 /usr/local/include/vtk-5.10/vtkSortDataArray.h
 /usr/local/include/vtk-5.10/vtkSphereSource.h
 /usr/local/include/vtk-5.10/vtkStdString.h
 /usr/local/include/vtk-5.10/vtkSystemIncludes.h
 /usr/local/include/vtk-5.10/vtkTDxConfigure.h
 /usr/local/include/vtk-5.10/vtkTableAlgorithm.h
 /usr/local/include/vtk-5.10/vtkTexture.h
 /usr/local/include/vtk-5.10/vtkTimeStamp.h
 /usr/local/include/vtk-5.10/vtkToolkits.h
 /usr/local/include/vtk-5.10/vtkType.h
 /usr/local/include/vtk-5.10/vtkTypeTraits.h
 /usr/local/include/vtk-5.10/vtkUnicodeString.h
 /usr/local/include/vtk-5.10/vtkUnsignedCharArray.h
 /usr/local/include/vtk-5.10/vtkVariant.h
 /usr/local/include/vtk-5.10/vtkVariantInlineOperators.h
 /usr/local/include/vtk-5.10/vtkView.h
 /usr/local/include/vtk-5.10/vtkViewport.h
 /usr/local/include/vtk-5.10/vtkVolume.h
 /usr/local/include/vtk-5.10/vtkVolumeCollection.h
 /usr/local/include/vtk-5.10/vtkVolumeMapper.h
 /usr/local/include/vtk-5.10/vtkVolumeProperty.h
 /usr/local/include/vtk-5.10/vtkVolumeRayCastCompositeFunction.h
 /usr/local/include/vtk-5.10/vtkVolumeRayCastFunction.h
 /usr/local/include/vtk-5.10/vtkVolumeRayCastMapper.h
 /usr/local/include/vtk-5.10/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.10/vtkWin32Header.h
 /usr/local/include/vtk-5.10/vtkWindow.h
 /usr/local/include/vtk-5.10/vtkWriter.h
CMakeFiles/ShareCameraQt.dir/ShareCameraQtDriver.cxx.o
 /home/joe/workingOn/ShareCameraQt.h
 /home/joe/workingOn/ShareCameraQtDriver.cxx
 /home/joe/workingOn/ui_ShareCameraQt.h
 /usr/local/Trolltech/Qt-4.8.4/include/Qt3Support/q3cstring.h
 /usr/local/Trolltech/Qt-4.8.4/include/Qt3Support/q3valuelist.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QDir
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QEvent
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QObject
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QPoint
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QPointF
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QSize
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QString
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QVariant
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QVector
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qabstractitemmodel.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qalgorithms.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_alpha.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_arch.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_arm.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_armv5.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_armv6.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_armv7.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_avr32.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_bfin.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_bootstrap.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_generic.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_i386.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_ia64.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_integrity.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_macosx.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_mips.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_parisc.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_powerpc.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_s390.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_sh.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_sh4a.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_sparc.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_symbian.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_vxworks.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_windows.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_windowsce.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_x86_64.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qbasicatomic.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qbuffer.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qbytearray.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qchar.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qconfig.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qcoreapplication.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qcoreevent.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qdatastream.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qdir.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qeventloop.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qfeatures.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qfile.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qfileinfo.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qglobal.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qhash.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qiodevice.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qiterator.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qline.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qlinkedlist.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qlist.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qlocale.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qmap.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qmargins.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qmetatype.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qmimedata.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qnamespace.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qobject.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qobjectdefs.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qpair.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qpoint.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qpointer.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qrect.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qregexp.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qscopedpointer.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qset.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qshareddata.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qsharedpointer.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qsharedpointer_impl.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qsize.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qstring.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qstringbuilder.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qstringlist.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qstringmatcher.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qvariant.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qvector.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QAction
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QApplication
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QButtonGroup
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QCheckBox
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QComboBox
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QDockWidget
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QGridLayout
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QGroupBox
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QHBoxLayout
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QHeaderView
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QLabel
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QLineEdit
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QMainWindow
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QMenu
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QMenuBar
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QPlatformWindow
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QResizeEvent
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QScrollArea
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QToolButton
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QVBoxLayout
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QWidget
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qabstractbutton.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qabstractitemdelegate.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qabstractitemview.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qabstractscrollarea.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qabstractslider.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qabstractspinbox.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qaction.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qactiongroup.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qapplication.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qboxlayout.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qbrush.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qbuttongroup.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qcheckbox.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qcolor.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qcombobox.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qcursor.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qdesktopwidget.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qdockwidget.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qdrag.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qevent.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qfont.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qfontinfo.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qfontmetrics.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qframe.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qgridlayout.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qgroupbox.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qheaderview.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qicon.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qimage.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qitemselectionmodel.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qkeysequence.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qlabel.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qlayout.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qlayoutitem.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qlineedit.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qmacdefines_mac.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qmainwindow.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qmatrix.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qmenu.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qmenubar.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qmime.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qpaintdevice.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qpainterpath.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qpalette.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qpen.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qpixmap.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qpolygon.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qregion.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qrgb.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qrubberband.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qscrollarea.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qsizepolicy.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qslider.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qstyle.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qstyleoption.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qtabbar.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qtabwidget.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qtextcursor.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qtextformat.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qtextoption.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qtoolbutton.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qtransform.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qtransportauth_qws.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qvalidator.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qwidget.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qwindowdefs.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qwindowdefs_win.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qwmatrix.h
 /usr/local/include/vtk-5.10/QVTKInteractor.h
 /usr/local/include/vtk-5.10/QVTKWidget.h
 /usr/local/include/vtk-5.10/QVTKWin32Header.h
 /usr/local/include/vtk-5.10/vtkABI.h
 /usr/local/include/vtk-5.10/vtkAbstractArray.h
 /usr/local/include/vtk-5.10/vtkAbstractMapper.h
 /usr/local/include/vtk-5.10/vtkAbstractMapper3D.h
 /usr/local/include/vtk-5.10/vtkActor2D.h
 /usr/local/include/vtk-5.10/vtkAlgorithm.h
 /usr/local/include/vtk-5.10/vtkArrayIterator.h
 /usr/local/include/vtk-5.10/vtkArrayIteratorTemplate.h
 /usr/local/include/vtk-5.10/vtkArrayIteratorTemplate.txx
 /usr/local/include/vtk-5.10/vtkArrayIteratorTemplateImplicit.txx
 /usr/local/include/vtk-5.10/vtkCellLinks.h
 /usr/local/include/vtk-5.10/vtkCellType.h
 /usr/local/include/vtk-5.10/vtkCellTypes.h
 /usr/local/include/vtk-5.10/vtkCommand.h
 /usr/local/include/vtk-5.10/vtkCommonInformationKeyManager.h
 /usr/local/include/vtk-5.10/vtkConfigure.h
 /usr/local/include/vtk-5.10/vtkCoordinate.h
 /usr/local/include/vtk-5.10/vtkDataArray.h
 /usr/local/include/vtk-5.10/vtkDataArrayTemplate.h
 /usr/local/include/vtk-5.10/vtkDataArrayTemplate.txx
 /usr/local/include/vtk-5.10/vtkDataArrayTemplateImplicit.txx
 /usr/local/include/vtk-5.10/vtkDataObject.h
 /usr/local/include/vtk-5.10/vtkDataSet.h
 /usr/local/include/vtk-5.10/vtkDebugLeaksManager.h
 /usr/local/include/vtk-5.10/vtkIOStream.h
 /usr/local/include/vtk-5.10/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.10/vtkIdList.h
 /usr/local/include/vtk-5.10/vtkImageAlgorithm.h
 /usr/local/include/vtk-5.10/vtkIndent.h
 /usr/local/include/vtk-5.10/vtkInformation.h
 /usr/local/include/vtk-5.10/vtkInformationDoubleVectorKey.h
 /usr/local/include/vtk-5.10/vtkInformationInformationVectorKey.h
 /usr/local/include/vtk-5.10/vtkInformationKey.h
 /usr/local/include/vtk-5.10/vtkInformationVector.h
 /usr/local/include/vtk-5.10/vtkIntArray.h
 /usr/local/include/vtk-5.10/vtkMapper.h
 /usr/local/include/vtk-5.10/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.10/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.10/vtkObject.h
 /usr/local/include/vtk-5.10/vtkObjectBase.h
 /usr/local/include/vtk-5.10/vtkObjectFactory.h
 /usr/local/include/vtk-5.10/vtkPointSet.h
 /usr/local/include/vtk-5.10/vtkPoints.h
 /usr/local/include/vtk-5.10/vtkPolyData.h
 /usr/local/include/vtk-5.10/vtkPolyDataMapper.h
 /usr/local/include/vtk-5.10/vtkProp.h
 /usr/local/include/vtk-5.10/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-5.10/vtkScalarBarActor.h
 /usr/local/include/vtk-5.10/vtkScalarsToColors.h
 /usr/local/include/vtk-5.10/vtkSetGet.h
 /usr/local/include/vtk-5.10/vtkSortDataArray.h
 /usr/local/include/vtk-5.10/vtkStdString.h
 /usr/local/include/vtk-5.10/vtkSystemIncludes.h
 /usr/local/include/vtk-5.10/vtkTDxConfigure.h
 /usr/local/include/vtk-5.10/vtkTexture.h
 /usr/local/include/vtk-5.10/vtkTimeStamp.h
 /usr/local/include/vtk-5.10/vtkToolkits.h
 /usr/local/include/vtk-5.10/vtkType.h
 /usr/local/include/vtk-5.10/vtkTypeTraits.h
 /usr/local/include/vtk-5.10/vtkUnicodeString.h
 /usr/local/include/vtk-5.10/vtkUnsignedCharArray.h
 /usr/local/include/vtk-5.10/vtkVariant.h
 /usr/local/include/vtk-5.10/vtkVariantInlineOperators.h
 /usr/local/include/vtk-5.10/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.10/vtkWin32Header.h
CMakeFiles/ShareCameraQt.dir/moc_ShareCameraQt.cxx.o
 /home/joe/workingOn/ShareCameraQt.h
 /home/joe/workingOn/moc_ShareCameraQt.cxx
 /home/joe/workingOn/ui_ShareCameraQt.h
 /usr/local/Trolltech/Qt-4.8.4/include/Qt3Support/q3cstring.h
 /usr/local/Trolltech/Qt-4.8.4/include/Qt3Support/q3valuelist.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QDir
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QEvent
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QObject
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QPoint
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QPointF
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QSize
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QString
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QVariant
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/QVector
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qabstractitemmodel.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qalgorithms.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_alpha.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_arch.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_arm.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_armv5.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_armv6.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_armv7.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_avr32.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_bfin.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_bootstrap.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_generic.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_i386.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_ia64.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_integrity.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_macosx.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_mips.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_parisc.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_powerpc.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_s390.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_sh.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_sh4a.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_sparc.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_symbian.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_vxworks.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_windows.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_windowsce.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qatomic_x86_64.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qbasicatomic.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qbuffer.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qbytearray.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qchar.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qconfig.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qcoreapplication.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qcoreevent.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qdatastream.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qdir.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qeventloop.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qfeatures.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qfile.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qfileinfo.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qglobal.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qhash.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qiodevice.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qiterator.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qline.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qlinkedlist.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qlist.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qlocale.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qmap.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qmargins.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qmetatype.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qmimedata.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qnamespace.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qobject.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qobjectdefs.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qpair.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qpoint.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qpointer.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qrect.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qregexp.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qscopedpointer.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qset.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qshareddata.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qsharedpointer.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qsharedpointer_impl.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qsize.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qstring.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qstringbuilder.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qstringlist.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qstringmatcher.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qvariant.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtCore/qvector.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QAction
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QApplication
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QButtonGroup
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QCheckBox
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QComboBox
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QDockWidget
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QGridLayout
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QGroupBox
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QHBoxLayout
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QHeaderView
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QLabel
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QLineEdit
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QMainWindow
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QMenu
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QMenuBar
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QPlatformWindow
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QResizeEvent
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QScrollArea
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QToolButton
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QVBoxLayout
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/QWidget
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qabstractbutton.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qabstractitemdelegate.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qabstractitemview.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qabstractscrollarea.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qabstractslider.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qabstractspinbox.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qaction.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qactiongroup.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qapplication.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qboxlayout.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qbrush.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qbuttongroup.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qcheckbox.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qcolor.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qcombobox.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qcursor.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qdesktopwidget.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qdockwidget.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qdrag.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qevent.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qfont.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qfontinfo.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qfontmetrics.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qframe.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qgridlayout.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qgroupbox.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qheaderview.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qicon.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qimage.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qitemselectionmodel.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qkeysequence.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qlabel.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qlayout.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qlayoutitem.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qlineedit.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qmacdefines_mac.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qmainwindow.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qmatrix.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qmenu.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qmenubar.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qmime.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qpaintdevice.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qpainterpath.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qpalette.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qpen.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qpixmap.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qpolygon.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qregion.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qrgb.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qrubberband.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qscrollarea.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qsizepolicy.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qslider.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qstyle.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qstyleoption.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qtabbar.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qtabwidget.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qtextcursor.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qtextformat.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qtextoption.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qtoolbutton.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qtransform.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qtransportauth_qws.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qvalidator.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qwidget.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qwindowdefs.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qwindowdefs_win.h
 /usr/local/Trolltech/Qt-4.8.4/include/QtGui/qwmatrix.h
 /usr/local/include/vtk-5.10/QVTKInteractor.h
 /usr/local/include/vtk-5.10/QVTKWidget.h
 /usr/local/include/vtk-5.10/QVTKWin32Header.h
 /usr/local/include/vtk-5.10/vtkABI.h
 /usr/local/include/vtk-5.10/vtkAbstractArray.h
 /usr/local/include/vtk-5.10/vtkAbstractMapper.h
 /usr/local/include/vtk-5.10/vtkAbstractMapper3D.h
 /usr/local/include/vtk-5.10/vtkActor2D.h
 /usr/local/include/vtk-5.10/vtkAlgorithm.h
 /usr/local/include/vtk-5.10/vtkArrayIterator.h
 /usr/local/include/vtk-5.10/vtkArrayIteratorTemplate.h
 /usr/local/include/vtk-5.10/vtkArrayIteratorTemplate.txx
 /usr/local/include/vtk-5.10/vtkArrayIteratorTemplateImplicit.txx
 /usr/local/include/vtk-5.10/vtkCellLinks.h
 /usr/local/include/vtk-5.10/vtkCellType.h
 /usr/local/include/vtk-5.10/vtkCellTypes.h
 /usr/local/include/vtk-5.10/vtkCommand.h
 /usr/local/include/vtk-5.10/vtkCommonInformationKeyManager.h
 /usr/local/include/vtk-5.10/vtkConfigure.h
 /usr/local/include/vtk-5.10/vtkCoordinate.h
 /usr/local/include/vtk-5.10/vtkDataArray.h
 /usr/local/include/vtk-5.10/vtkDataArrayTemplate.h
 /usr/local/include/vtk-5.10/vtkDataArrayTemplate.txx
 /usr/local/include/vtk-5.10/vtkDataArrayTemplateImplicit.txx
 /usr/local/include/vtk-5.10/vtkDataObject.h
 /usr/local/include/vtk-5.10/vtkDataSet.h
 /usr/local/include/vtk-5.10/vtkDebugLeaksManager.h
 /usr/local/include/vtk-5.10/vtkIOStream.h
 /usr/local/include/vtk-5.10/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.10/vtkIdList.h
 /usr/local/include/vtk-5.10/vtkImageAlgorithm.h
 /usr/local/include/vtk-5.10/vtkIndent.h
 /usr/local/include/vtk-5.10/vtkInformation.h
 /usr/local/include/vtk-5.10/vtkInformationDoubleVectorKey.h
 /usr/local/include/vtk-5.10/vtkInformationInformationVectorKey.h
 /usr/local/include/vtk-5.10/vtkInformationKey.h
 /usr/local/include/vtk-5.10/vtkInformationVector.h
 /usr/local/include/vtk-5.10/vtkIntArray.h
 /usr/local/include/vtk-5.10/vtkMapper.h
 /usr/local/include/vtk-5.10/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.10/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.10/vtkObject.h
 /usr/local/include/vtk-5.10/vtkObjectBase.h
 /usr/local/include/vtk-5.10/vtkObjectFactory.h
 /usr/local/include/vtk-5.10/vtkPointSet.h
 /usr/local/include/vtk-5.10/vtkPoints.h
 /usr/local/include/vtk-5.10/vtkPolyData.h
 /usr/local/include/vtk-5.10/vtkPolyDataMapper.h
 /usr/local/include/vtk-5.10/vtkProp.h
 /usr/local/include/vtk-5.10/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-5.10/vtkScalarBarActor.h
 /usr/local/include/vtk-5.10/vtkScalarsToColors.h
 /usr/local/include/vtk-5.10/vtkSetGet.h
 /usr/local/include/vtk-5.10/vtkSortDataArray.h
 /usr/local/include/vtk-5.10/vtkStdString.h
 /usr/local/include/vtk-5.10/vtkSystemIncludes.h
 /usr/local/include/vtk-5.10/vtkTDxConfigure.h
 /usr/local/include/vtk-5.10/vtkTexture.h
 /usr/local/include/vtk-5.10/vtkTimeStamp.h
 /usr/local/include/vtk-5.10/vtkToolkits.h
 /usr/local/include/vtk-5.10/vtkType.h
 /usr/local/include/vtk-5.10/vtkTypeTraits.h
 /usr/local/include/vtk-5.10/vtkUnicodeString.h
 /usr/local/include/vtk-5.10/vtkUnsignedCharArray.h
 /usr/local/include/vtk-5.10/vtkVariant.h
 /usr/local/include/vtk-5.10/vtkVariantInlineOperators.h
 /usr/local/include/vtk-5.10/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.10/vtkWin32Header.h
CMakeFiles/ShareCameraQt.dir/moc_ViewportWidget.cxx.o
 /home/joe/workingOn/moc_ViewportWidget.cxx
CMakeFiles/ShareCameraQt.dir/moc_ui_ShareCameraQt.cxx.o
 /home/joe/workingOn/moc_ui_ShareCameraQt.cxx
